#=============================================================================
# .env : docker-compose default environment
#
# Compose supports declaring default environment variables in a "dot-env" file
# that's placed in the DIR where docker-compose is to be executed. Docker uses
# these VARS for shell-style VAR substitution within 'docker-compose.yml'.
#
# USER-MODIFIED IMAGE BUILDER ENVIRONMENT VARIABLES
#
# This project uses the .env file to declare OpenWrt's Image Builder variables
# that get passed to the 'make image' command line in docker-compose.yml.
#
# http://openwrt.org/docs/guide-user/additional-software/imagebuilder
#=============================================================================

#-----------------------------------------------------------------------------
# SPECIFY OPENWRT IMAGE BUILDER
#
# These VARS define which version of the ImageBuilder to pull from Docker Hub.
# 	e.g: "openwrt/imagebuilder:${TARGET}-${SUBTARGET}-${RELEASE}"
#-----------------------------------------------------------------------------

# Specifies the OpenWrt target (SoC type)
TARGET="bcm53xx"

# Specifies the OpenWrt subtarget (CPU architecture)
SUBTARGET="generic"

# Specifies the OpenWrt release (version number) to build
# 	e.g: RELEASE="21.02.3"
# 	e.g: RELEASE="22.03-SNAPSHOT"
RELEASE="22.03.5"

#-------------------------------------------------------------------------------
# CUSTOMIZE OPENWRT BUILD
#
# These VARS define OpenWrt-specific variables passed to `make image` command.
#-------------------------------------------------------------------------------

# Enter the OpenWrt profile name of device
PROFILE="netgear_r8000"

# A list of packages to embed into the image. Official release adds only 'luci'.
# Best practice is only those needed to go online then rest upon first-boot.
# Enter a space-delimited list; can use '-' prefix to remove any base packages.
#
# 	e.g: add 'luci', 'luci-app-wireguard' to USB disk/modem support to 22.03-SNAPSHOT
#PACKAGES="luci block-mount e2fsprogs fdisk kmod-fs-ext4 dmesg luci-app-wireguard qrencode kmod-usb-net kmod-usb-net-cdc-ether kmod-mii kmod-usb-net-rndis kmod-usb-storage kmod-usb-storage-uas usb-modeswitch usbids usbutils"
PACKAGES="luci dmesg luci-app-wireguard qrencode kmod-usb-net kmod-usb-net-cdc-ether kmod-mii usb-modeswitch usbutils"

# Directory to store the custom files added to the image (e.g. scripts).
# Enter absolute path of DIR inside the docker image.
#
FILES="/home/build/files"

# Alternative output directory for the built images.
# Enter absolute path of DIR inside the docker image.
#
BIN_DIR="/home/build/openwrt/bin"

# Suffix to be used for the output image filename (sanitized).
# Enter string excluding the dash '-'; it's added automatically after VERSION.
#
EXTRA_IMAGE_NAME=""

# Services to disable by default.
# Enter space-delimited list of filenames matching those found in /etc/init.d/
#
DISABLE_SERVICES=""

# Store locally generated signing key in the built image(s)?
# Enter boolean numeric value (1 for TRUE; 2 for FALSE)
#
ADD_LOCAL_KEY=0

